# Shopify App Configuration
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SHOPIFY_SCOPES=read_products,write_products,read_orders,write_orders
SHOPIFY_REDIRECT_URI=https://your-app-domain.com/oauth/callback
SHOPIFY_APP_HANDLE=your-app-handle

# Third Party API Configuration
THIRD_PARTY_BASE=https://your-third-party-api.com

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# Flask Configuration
SECRET_KEY=your-secret-key-here

# Optional: Supabase Configuration (if using Supabase)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_PASSWORD=your_supabase_password
SUPABASE_USER=postgres
SUPABASE_DB_NAME=postgres
